main  {
  display: grid;
  height: 600px;
  width: 100%;
  grid-template: [line1] 100px [line2] 100px [line3] 200px [line4] / 150px 150px;
  grid-gap: 10px 30px; 

  /* justify-items: center;
  align-items: center;

  justify-content: space-evenly;
  align-content: space-between; */
}

div { 
  background-color: burlywood;
}

section {
  background-color: bisque;
  border: solid rgba(0,0,0,0.4);

}

#header {
  /* grid-column: 1 / 3; */
  grid-area: head;
}

#nav {
 /* grid-row: 2 / 4; */
 /* grid-row: line2 / line4; */
  grid-area: nav;
}

#other {
  grid-area: other;
}