<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 2 Lab</title>

  <style>
    div {
      border:  black 3px solid;
      width: 70%;
      height: 200px;
      display: flex;
      flex-flow: row wrap;
      align-items: flex-end; 

      /* 
      flex-direction: row;
      flex-wrap: wrap-reverse;
      justify-content: flex-end; 
      align-items: flex-start; 
      */
    }
  
    button {
      font-size: 18px;
    }

    button:last-child {
      order: -1;
      align-self: flex-start;
    }

    button:nth-child(3) {
      order: 1;
      align-self:center ;                 
    }
    
  </style>

</head>

<body>

    <div>

      <button>Button 1</button>
      <button>Button 2</button>
      <button style="order: 2">Button 3</button>
      <button style="order: 1">Button 4</button>
      <button>Button 5</button>

    </div>

</body>
</html>